年 ||| 871
河 ||| 254
多少 ||| 3857
4 ||| 901
家 ||| 869
天 ||| 593
这个 ||| 259
南 ||| 463
有 ||| 4712
歌 ||| 156
共 ||| 372
北京 ||| 160
球 ||| 381
40 ||| 168
车 ||| 600
色 ||| 346
公 ||| 1110
电 ||| 711
团 ||| 186
事 ||| 232
王 ||| 342
风 ||| 266
类 ||| 950
目 ||| 278
医 ||| 239
县 ||| 276
哪里 ||| 844
一 ||| 900
奥 ||| 228
何 ||| 403
量 ||| 411
了 ||| 744
法 ||| 435
表 ||| 195
教 ||| 366
商 ||| 256
司 ||| 678
管 ||| 383
80 ||| 167
y ||| 331
病 ||| 185
乐 ||| 402
装 ||| 201
谁 ||| 2666
红 ||| 181
f ||| 526
计 ||| 228
政 ||| 316
国家 ||| 335
对 ||| 173
黄 ||| 161
火 ||| 171
道 ||| 6096
星 ||| 472
现在 ||| 152
舰 ||| 200
花 ||| 281
怎样 ||| 234
60 ||| 187
白 ||| 208
长 ||| 751
以 ||| 259
解 ||| 292
海 ||| 629
时间 ||| 423
游戏 ||| 220
什么 ||| 10608
师 ||| 176
些 ||| 1258
美 ||| 356
h ||| 686
办 ||| 310
知道 ||| 5819
大学 ||| 383
格 ||| 385
市 ||| 723
名字 ||| 192
省 ||| 187
心 ||| 292
米 ||| 206
社 ||| 176
意 ||| 210
原 ||| 356
自 ||| 372
0 ||| 2347
流 ||| 196
得 ||| 289
on ||| 159
30 ||| 254
德 ||| 318
时 ||| 1984
7 ||| 626
网 ||| 450
哪 ||| 4136
店 ||| 178
个 ||| 1848
很好奇 ||| 244
类型 ||| 705
8 ||| 895
精 ||| 155
适 ||| 196
雷 ||| 159
林 ||| 294
巴 ||| 273
国 ||| 1488
点 ||| 438
力 ||| 352
积 ||| 376
区 ||| 772
in ||| 268
状 ||| 201
金 ||| 456
功 ||| 226
生 ||| 712
队 ||| 241
下 ||| 357
动 ||| 518
01 ||| 487
构 ||| 226
高 ||| 524
地 ||| 1208
问 ||| 3593
是 ||| 12981
程 ||| 287
大 ||| 2083
比 ||| 179
立 ||| 281
相 ||| 155
轴 ||| 231
管理 ||| 232
置 ||| 177
育 ||| 164
源 ||| 288
单 ||| 332
由 ||| 325
马 ||| 291
里 ||| 1167
标 ||| 293
布 ||| 262
数 ||| 296
人 ||| 1579
产 ||| 605
位 ||| 681
务 ||| 313
能 ||| 625
交 ||| 184
文 ||| 616
器 ||| 301
成 ||| 524
运 ||| 343
路 ||| 404
于 ||| 1781
维 ||| 175
门 ||| 301
很 ||| 259
站 ||| 525
东 ||| 463
. ||| 305
国际 ||| 249
请问 ||| 3513
村 ||| 421
四 ||| 152
水 ||| 494
新 ||| 419
北 ||| 404
部 ||| 484
言 ||| 204
11 ||| 216
基 ||| 380
我很好 ||| 238
义 ||| 157
世 ||| 333
场 ||| 383
酒 ||| 175
片 ||| 275
三 ||| 446
足 ||| 166
系统 ||| 175
思 ||| 172
尼 ||| 270
形 ||| 182
存 ||| 204
奇 ||| 379
首 ||| 226
具 ||| 173
要 ||| 745
1 ||| 1934
名 ||| 1056
母 ||| 177
方 ||| 835
范 ||| 159
体 ||| 410
牌 ||| 179
青 ||| 159
这 ||| 495
联 ||| 287
游 ||| 340
技术 ||| 161
出 ||| 783
明 ||| 231
型 ||| 1142
营 ||| 228
达 ||| 260
几 ||| 290
参 ||| 181
情 ||| 164
轴承 ||| 197
单位 ||| 248
手 ||| 254
之 ||| 358
内 ||| 365
-1 ||| 180
使用 ||| 237
保 ||| 239
种 ||| 369
信 ||| 234
安 ||| 429
儿 ||| 162
光 ||| 251
时候 ||| 1375
系 ||| 428
12 ||| 298
频 ||| 197
亚 ||| 412
加 ||| 231
请 ||| 3648
局 ||| 201
张 ||| 190
人民 ||| 183
代 ||| 527
级 ||| 437
现 ||| 370
材 ||| 165
列 ||| 196
2 ||| 2007
如 ||| 328
服 ||| 158
50 ||| 234
主 ||| 1057
想 ||| 957
知 ||| 5896
治 ||| 167
地方 ||| 350
者 ||| 284
期 ||| 221
码 ||| 304
技 ||| 331
啊 ||| 2201
样 ||| 614
好 ||| 359
写 ||| 207
神 ||| 277
最 ||| 385
会 ||| 614
子 ||| 576
全 ||| 255
克 ||| 456
呢 ||| 229
民 ||| 387
军 ||| 175
特 ||| 594
镇 ||| 298
小 ||| 496
卡 ||| 272
属 ||| 1476
江 ||| 305
族 ||| 172
第 ||| 332
定 ||| 274
始 ||| 216
兰 ||| 216
限 ||| 342
哪个 ||| 1168
机 ||| 896
西 ||| 507
景 ||| 161
如何 ||| 287
士 ||| 292
视 ||| 221
展 ||| 206
演 ||| 178
公司 ||| 631
s ||| 1288
航 ||| 269
统 ||| 255
日 ||| 444
本 ||| 460
编 ||| 307
诉 ||| 307
曲 ||| 185
少 ||| 3934
传 ||| 232
造 ||| 154
馆 ||| 155
过 ||| 274
石 ||| 245
语言 ||| 167
业 ||| 759
口 ||| 414
9 ||| 611
发 ||| 765
作 ||| 862
戏 ||| 238
员 ||| 255
湖 ||| 212
香 ||| 157
战 ||| 361
总 ||| 363
月 ||| 218
开 ||| 483
创 ||| 279
环 ||| 152
制 ||| 496
想知道 ||| 781
语 ||| 438
c ||| 1146
来 ||| 305
书 ||| 262
我 ||| 1555
重 ||| 331
主要 ||| 454
州 ||| 366
行 ||| 691
面 ||| 523
外 ||| 230
播 ||| 204
山 ||| 578
音 ||| 333
吗 ||| 4562
职 ||| 280
别 ||| 353
应 ||| 242
学院 ||| 216
3 ||| 1213
为 ||| 264
普 ||| 181
是什么 ||| 6256
的 ||| 15563
速 ||| 267
料 ||| 201
间 ||| 513
什么时候 ||| 1326
二 ||| 229
华 ||| 439
导 ||| 205
5 ||| 1055
用 ||| 1095
号 ||| 1028
都 ||| 416
做 ||| 165
准 ||| 154
说 ||| 312
院 ||| 492
产品 ||| 161
称 ||| 290
研 ||| 215
工 ||| 621
物 ||| 490
际 ||| 280
术 ||| 242
资 ||| 290
容 ||| 256
化 ||| 311
斯 ||| 654
理 ||| 581
使 ||| 280
英 ||| 264
经 ||| 311
关 ||| 337
率 ||| 324
上 ||| 511
在 ||| 1808
件 ||| 259
可 ||| 283
园 ||| 295
台 ||| 385
和 ||| 311
爱 ||| 245
航空 ||| 177
专 ||| 230
记 ||| 261
广 ||| 264
线 ||| 433
很好 ||| 244
什 ||| 10635
中 ||| 1341
铁 ||| 225
任 ||| 171
可以 ||| 204
实 ||| 158
品 ||| 621
建 ||| 504
通 ||| 380
武 ||| 161
博 ||| 234
学 ||| 1210
设 ||| 362
校 ||| 257
怎 ||| 684
承 ||| 248
么 ||| 11076
赛 ||| 225
尔 ||| 577
200 ||| 220
拉 ||| 334
界 ||| 192
集 ||| 199
质 ||| 320
指 ||| 168
版 ||| 442
告 ||| 324
科 ||| 509
空 ||| 323
 ||| 24479
了解 ||| 169
v ||| 435
女 ||| 243
龙 ||| 354
么？ ||| 2963
度 ||| 532
你 ||| 4308
与 ||| 268
a ||| 1368
u ||| 457
京 ||| 279
g ||| 753
候 ||| 1398
z ||| 180
域 ||| 176
合 ||| 267
在哪 ||| 931
性 ||| 391
e ||| 1226
分 ||| 447
谁知道 ||| 775
属于 ||| 1276
李 ||| 190
告诉我 ||| 295
开始 ||| 175
告诉 ||| 298
p ||| 917
m ||| 903
城 ||| 533
k ||| 570
b ||| 747
工作 ||| 186
谁？ ||| 539
r ||| 937
怎么 ||| 449
么啊 ||| 591
平 ||| 346
作品 ||| 162
中国 ||| 393
i ||| 1181
字 ||| 414
w ||| 429
201 ||| 383
在哪里 ||| 452
- ||| 1321
？ ||| 23994
叫 ||| 372
头 ||| 155
q ||| 163
x ||| 537
节 ||| 184
影 ||| 243
人？ ||| 187
好奇 ||| 249
组 ||| 292
是谁 ||| 1147
l ||| 786
多 ||| 5235
我想 ||| 857
n ||| 1005
6 ||| 891
t ||| 1107
20 ||| 828
o ||| 862
j ||| 206
阳 ||| 199
d ||| 992
式 ||| 559
阿 ||| 210
有什么 ||| 785
利 ||| 336
谁能告诉我 ||| 151
候开 ||| 187
10 ||| 423
接 ||| 155
叫什么 ||| 312
有人 ||| 278
清 ||| 194
罗 ||| 265
? ||| 208
