这个 ||| 259
共 ||| 372
北京 ||| 160
球 ||| 381
40 ||| 168
事 ||| 232
医 ||| 239
哪里 ||| 844
量 ||| 411
了 ||| 744
教 ||| 366
管 ||| 383
80 ||| 167
病 ||| 185
装 ||| 201
计 ||| 228
政 ||| 316
现在 ||| 152
舰 ||| 200
60 ||| 187
以 ||| 259
些 ||| 1258
办 ||| 310
格 ||| 385
社 ||| 176
自 ||| 372
0 ||| 2347
流 ||| 196
得 ||| 289
on ||| 159
30 ||| 254
哪 ||| 4136
店 ||| 178
个 ||| 1848
很好奇 ||| 244
精 ||| 155
适 ||| 196
国 ||| 1488
积 ||| 376
区 ||| 772
状 ||| 201
队 ||| 241
下 ||| 357
构 ||| 226
是 ||| 12981
大 ||| 2083
相 ||| 155
管理 ||| 232
置 ||| 177
育 ||| 164
标 ||| 293
布 ||| 262
数 ||| 296
产 ||| 605
务 ||| 313
交 ||| 184
器 ||| 301
运 ||| 343
很 ||| 259
站 ||| 525
. ||| 305
国际 ||| 249
请问 ||| 3513
四 ||| 152
北 ||| 404
部 ||| 484
基 ||| 380
我很好 ||| 238
世 ||| 333
场 ||| 383
片 ||| 275
三 ||| 446
足 ||| 166
系统 ||| 175
思 ||| 172
尼 ||| 270
形 ||| 182
存 ||| 204
奇 ||| 379
首 ||| 226
具 ||| 173
要 ||| 745
名 ||| 1056
体 ||| 410
牌 ||| 179
青 ||| 159
联 ||| 287
技术 ||| 161
出 ||| 783
型 ||| 1142
营 ||| 228
几 ||| 290
参 ||| 181
轴承 ||| 197
之 ||| 358
内 ||| 365
-1 ||| 180
使用 ||| 237
保 ||| 239
儿 ||| 162
时候 ||| 1375
系 ||| 428
频 ||| 197
亚 ||| 412
加 ||| 231
请 ||| 3648
局 ||| 201
人民 ||| 183
代 ||| 527
级 ||| 437
现 ||| 370
材 ||| 165
列 ||| 196
2 ||| 2007
如 ||| 328
服 ||| 158
50 ||| 234
主 ||| 1057
知 ||| 5896
治 ||| 167
地方 ||| 350
者 ||| 284
期 ||| 221
码 ||| 304
技 ||| 331
样 ||| 614
写 ||| 207
神 ||| 277
最 ||| 385
会 ||| 614
子 ||| 576
克 ||| 456
呢 ||| 229
民 ||| 387
军 ||| 175
特 ||| 594
小 ||| 496
属 ||| 1476
族 ||| 172
第 ||| 332
定 ||| 274
始 ||| 216
限 ||| 342
哪个 ||| 1168
机 ||| 896
西 ||| 507
士 ||| 292
视 ||| 221
展 ||| 206
演 ||| 178
公司 ||| 631
航 ||| 269
统 ||| 255
本 ||| 460
编 ||| 307
诉 ||| 307
曲 ||| 185
少 ||| 3934
传 ||| 232
造 ||| 154
馆 ||| 155
过 ||| 274
石 ||| 245
语言 ||| 167
口 ||| 414
发 ||| 765
作 ||| 862
戏 ||| 238
员 ||| 255
香 ||| 157
战 ||| 361
总 ||| 363
月 ||| 218
开 ||| 483
创 ||| 279
环 ||| 152
制 ||| 496
想知道 ||| 781
语 ||| 438
来 ||| 305
书 ||| 262
重 ||| 331
主要 ||| 454
州 ||| 366
行 ||| 691
面 ||| 523
外 ||| 230
播 ||| 204
山 ||| 578
音 ||| 333
吗 ||| 4562
职 ||| 280
别 ||| 353
应 ||| 242
学院 ||| 216
为 ||| 264
普 ||| 181
是什么 ||| 6256
的 ||| 15563
速 ||| 267
料 ||| 201
间 ||| 513
什么时候 ||| 1326
二 ||| 229
华 ||| 439
导 ||| 205
5 ||| 1055
用 ||| 1095
号 ||| 1028
都 ||| 416
做 ||| 165
准 ||| 154
说 ||| 312
院 ||| 492
产品 ||| 161
称 ||| 290
研 ||| 215
工 ||| 621
物 ||| 490
际 ||| 280
术 ||| 242
资 ||| 290
容 ||| 256
化 ||| 311
斯 ||| 654
理 ||| 581
使 ||| 280
英 ||| 264
经 ||| 311
关 ||| 337
率 ||| 324
上 ||| 511
在 ||| 1808
件 ||| 259
可 ||| 283
园 ||| 295
台 ||| 385
和 ||| 311
航空 ||| 177
专 ||| 230
记 ||| 261
广 ||| 264
什 ||| 10635
中 ||| 1341
可以 ||| 204
实 ||| 158
品 ||| 621
建 ||| 504
通 ||| 380
博 ||| 234
学 ||| 1210
设 ||| 362
校 ||| 257
怎 ||| 684
承 ||| 248
么 ||| 11076
赛 ||| 225
尔 ||| 577
200 ||| 220
拉 ||| 334
界 ||| 192
集 ||| 199
质 ||| 320
指 ||| 168
版 ||| 442
告 ||| 324
么？ ||| 2963
金 ||| 456
g ||| 753
在哪 ||| 931
性 ||| 391
s ||| 1288
度 ||| 532
谁？ ||| 539
么啊 ||| 591
在哪里 ||| 452
人？ ||| 187
t ||| 1107
d ||| 992
式 ||| 559
阿 ||| 210
有什么 ||| 785
候开 ||| 187
叫什么 ||| 312
比 ||| 179
法 ||| 435
名字 ||| 192
9 ||| 611
人 ||| 1579
分 ||| 447
维 ||| 175
何 ||| 403
省 ||| 187
商 ||| 256
安 ||| 429
有 ||| 4712
言 ||| 204
米 ||| 206
白 ||| 208
种 ||| 369
组 ||| 292
轴 ||| 231
酒 ||| 175
达 ||| 260
风 ||| 266
河 ||| 254
马 ||| 291
o ||| 862
影 ||| 243
黄 ||| 161
6 ||| 891
水 ||| 494
业 ||| 759
江 ||| 305
源 ||| 288
王 ||| 342
网 ||| 450
美 ||| 356
生 ||| 712
新 ||| 419
门 ||| 301
中国 ||| 393
由 ||| 325
1 ||| 1934
龙 ||| 354
任 ||| 171
司 ||| 678
全 ||| 255
德 ||| 318
兰 ||| 216
卡 ||| 272
东 ||| 463
团 ||| 186
花 ||| 281
这 ||| 495
爱 ||| 245
信 ||| 234
啊 ||| 2201
镇 ||| 298
大学 ||| 383
7 ||| 626
情 ||| 164
天 ||| 593
清 ||| 194
叫 ||| 372
武 ||| 161
城 ||| 533
年 ||| 871
知道 ||| 5819
地 ||| 1208
我 ||| 1555
功 ||| 226
科 ||| 509
范 ||| 159
高 ||| 524
4 ||| 901
你 ||| 4308
解 ||| 292
县 ||| 276
道 ||| 6096
奥 ||| 228
对 ||| 173
铁 ||| 225
意 ||| 210
南 ||| 463
色 ||| 346
火 ||| 171
车 ||| 600
母 ||| 177
原 ||| 356
罗 ||| 265
光 ||| 251
时间 ||| 423
游戏 ||| 220
阳 ||| 199
雷 ||| 159
能 ||| 625
公 ||| 1110
利 ||| 336
湖 ||| 212
路 ||| 404
想 ||| 957
字 ||| 414
好 ||| 359
海 ||| 629
类 ||| 950
方 ||| 835
程 ||| 287
里 ||| 1167
歌 ||| 156
目 ||| 278
单 ||| 332
时 ||| 1984
村 ||| 421
接 ||| 155
红 ||| 181
位 ||| 681
工作 ||| 186
游 ||| 340
国家 ||| 335
立 ||| 281
长 ||| 751
空 ||| 323
如何 ||| 287
林 ||| 294
文 ||| 616
多 ||| 5235
景 ||| 161
动 ||| 518
于 ||| 1781
力 ||| 352
谁 ||| 2666
线 ||| 433
单位 ||| 248
义 ||| 157
问 ||| 3593
乐 ||| 402
b ||| 747
v ||| 435
m ||| 903
k ||| 570
n ||| 1005
z ||| 180
李 ||| 190
市 ||| 723
明 ||| 231
c ||| 1146
u ||| 457
候 ||| 1398
表 ||| 195
日 ||| 444
多少 ||| 3857
家 ||| 869
电 ||| 711
一 ||| 900
f ||| 526
星 ||| 472
怎样 ||| 234
什么 ||| 10608
师 ||| 176
心 ||| 292
类型 ||| 705
8 ||| 895
巴 ||| 273
点 ||| 438
in ||| 268
01 ||| 487
成 ||| 524
11 ||| 216
手 ||| 254
12 ||| 298
张 ||| 190
3 ||| 1213
很好 ||| 244
 ||| 24479
了解 ||| 169
女 ||| 243
与 ||| 268
a ||| 1368
京 ||| 279
域 ||| 176
合 ||| 267
e ||| 1226
谁知道 ||| 775
属于 ||| 1276
告诉我 ||| 295
开始 ||| 175
告诉 ||| 298
p ||| 917
怎么 ||| 449
平 ||| 346
作品 ||| 162
i ||| 1181
w ||| 429
201 ||| 383
- ||| 1321
？ ||| 23994
头 ||| 155
x ||| 537
节 ||| 184
好奇 ||| 249
是谁 ||| 1147
l ||| 786
我想 ||| 857
20 ||| 828
谁能告诉我 ||| 151
10 ||| 423
有人 ||| 278
? ||| 208
什么？ ||| 2946
h ||| 686
y ||| 331
j ||| 206
r ||| 937
q ||| 163
